# Datalogger-TECSCI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datalogger/adapters/indSensorData/: IndSensorDataAdapter.kt  IndSensorDataViewHolder.kt
app/src/main/java/com/example/datalogger/adapters/mainFragment/devices/: DeviceViewHolder.kt  DevicesAdapter.kt
app/src/main/java/com/example/datalogger/adapters/mainFragment/sensors/: SensorViewHolder.kt  SensorsAdapter.kt
app/src/main/java/com/example/datalogger/adapters/userDevices/: UserDevicesAdapter.kt  UserDevicesViewHolder.kt
app/src/main/java/com/example/datalogger/adapters/viewPager/: ViewPagerAdapter.kt
app/src/main/java/com/example/datalogger/model/: DeviceData.kt  SensorData.kt  UserDevice.kt
app/src/main/java/com/example/datalogger/ui/fragments/: AlarmsFragment.kt  DevicesFragment.kt  GraphFragment.kt  MainFragment.kt
app/src/main/java/com/example/datalogger/ui/view/: AddDeviceActivity.kt  ForgotPasswordActivity.kt  IndividualSensorDataDisplayActivity.kt  IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/datalogger/ui/viewmodel/: IndividualSensorViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/datalogger/utils/: MydiffUtil.kt  MydiffUtilSensorInfo.kt  MydiffUtilUserDevices.kt  ScreenState.kt  extensions.kt
app/src/main/res/drawable/: bg_shadow_graph_line_blue.xml  bg_shadow_graph_line_gold.xml  bg_shadow_graph_line_green.xml  bg_shadow_graph_line_neonpurple.xml  bg_shadow_graph_line_orange.xml  bg_shadow_graph_line_peach.xml  bg_shadow_graph_line_pink.xml  bg_shadow_graph_line_purple.xml  ic_buttom.xml
app/src/main/res/layout/: activity_add_device.xml  activity_forgot_password.xml  activity_individual_sensor_data_display.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  custom_marker_view.xml  dropdown_item.xml  fragment_alarms.xml  fragment_devices.xml  fragment_graph.xml  fragment_main.xml  main_device_card_loading.xml  main_device_card_rv.xml  main_device_section_rv.xml  nav_header.xml  single_sensor_data_loading.xml  single_sensor_data_rv.xml  user_device_rv.xml
app/src/main/res/layout-land/: activity_individual_sensor_data_display.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+1 files in other folders)
